<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="7dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_colorsize_unclick"
            android:gravity="center"
            android:text="深蓝色"
            android:textSize="12sp" />



    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:clickable="true"
        android:src="@drawable/round_delete"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginStart="45dp"
        android:visibility="invisible"
        />
</RelativeLayout>
